<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:set var="cpath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><c:out value="${pageTitle != null ? pageTitle : 'MyBatisBOARD'}"/></title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/common.css" />
  <style>
    body { padding-top: 3.6REM; }
    .required::after { content:" *"; color:#dc3545; }
    .ck-editor__editable { min-height: 220px; }
    pre { white-space: pre-wrap; }
    a:link { text-decoration: none; }
  </style>
</head>
<body>
<!-- 타이틀 배너 -->  
<div class="hero-bg">
	<div class="content">
	  	<h1>MyBatisBoard V0.1</h1>
  		<p>Model: Java/Oracle/MyBatis, View: JSP/Javascript, Controller: Servlet</p>
  		<p>Pattern: MVC, Service, DAO/DO, Singleton</p>
	</div>
</div>
<p></p>