* {
  margin: 0;
  padding: 0;
}

/* 

헤더, 푸터 

*/
header, footer {
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 20px;
}

header {
  background-color: yellow;
  font-weight: bold;
}

footer { background-color: deepskyblue; }

/* 
  
  메인

*/
#imgBox { position: relative; }

#background { width: 100%; }

.horse { position: absolute; left: 0; }

#horse1 { top: 0; }
#horse2 { top: 155px; }
#horse3 { top: 300px; }
#horse4 { top: 450px; }

/* 

리셋, 난이도, 시작 버튼

*/
#container {
  height: 120px;
  background-color: black;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
  margin: 20px 0;
}

#result {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

#buttonBox {
  display: flex;
  gap: 50px;
}

#buttonBox > div {
  display: flex;
  gap: 10px;
}

button, select {
  width: 100px;
  height: 30px;
  background-color: yellow;
  cursor: pointer;
}